* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

.mainContainer {
    height: 100vh;
    display: grid;
    grid-template:
    "leftMenu serverDropdown header" 50px
    "leftMenu channels textArea" auto /
    80px 240px 1fr;
}
.dropDownMenu {
    display: grid;
    grid-template-columns: 2fr 0.5fr;
    color: darkgray;
    font-weight: bold;
    margin-top: 15px;
}
.icon {
    height: 19px;
    width: 19px;
}

.leftMenu, .serverDropdown, .header, .channelBoard
.channels, .textArea, .readingArea, .typingArea, 
.sidebarButtons, .navButtons, .chatTitle, .rightHandButtons, 
.buttons, .searchBar, .invitePeople, .generalChannels, .personalChannels, 
.rooms, .lobby, .adminLobbys, .currentChannel, .profileText, .profileName ,.channelinfo,
.icon, .dropDownMenu, .profileImg .welcomeBox, .bigHeading, .tradLinks, .profileImgIcons, 
.typingBox, #left, #right, #message {
    border: dashed 1px black;
}
.profileText {
    color: darkgray;

}
.leftMenu {
    grid-area: leftMenu;
    background-color: rgba(255, 0, 0, 0.346);
    display: grid;
}
.sidebarButtons {
    display: grid;
    grid-template-rows: repeat(7, 60px);
    margin-top: 5px;
    margin-bottom: 40%;
    gap: 5px;

}
.sidebarButtons .navButtons {
    height: 60px;
    width: 60px;
    border-radius: 50px;
    margin: 5px;
    
}
.serverDropdown {
    grid-area: serverDropdown;
    background-color: lightgrey;
    display: grid;
    
}
.serverDropdown h2 {
    font-weight: bold;
    margin-left: 10px;
    margin-top: 5px;
}
.header {
    grid-area: header;
    background-color: grey;
    display: grid;
    grid-template-columns: 100px 1fr;
}
.rightHandButtons {
    display: grid;
    grid-template-columns: 20px 20px 20px 150px 20px;
    justify-content: right;
   
}
.rightHandButtons .buttons {
    height: 20px;
    margin-top: 30%;
}
.rightHandButtons .searchBar {
    height: 30px;
    margin-top: 2px;
}
.profileImg {
    height: 60px;
    width: 60px;
    border-radius: 50px;
    margin: 5px;
}
.channelBoard .profileImg {
    grid-area: profimg;
}
.channelBoard {
    grid-area: channels;
    background-color: rgba(255, 255, 255, 0.312);
    display: grid;
    gap: 3px;
    
}
.invitePeople {
    display: grid;
    grid-template-rows: 65px 65px 40px;
    grid-template: 
    "profimg" 
    "proftext"
    "inviteButton"
    ;
    justify-items: center;
}
.invitePeople .profileText {
    grid-area: proftext;
    /* display: grid;
    justify-content: center;
    align-items: center; */

}
.invitePeople #inviteButton {
    grid-area: inviteButton;
    border-radius: 20px;
    height: 30px;
    width: 100px;
    margin-top: 5px;
    margin-bottom: 5px;
}
.generalChannels {
    display: grid;
    color: lightgray;
}
.personalChannels {
    display: grid;
}
.channels {
    display: grid;
    grid-template-columns: 2fr 0.5fr;
}
.personalChannels .rooms {
    display: grid;
    grid-template-columns: 2fr 0.5fr;
}
.currentChannel {
    display: grid;
    grid-template-columns: 0.5fr 2fr 0.5fr 0.5fr 0.5fr;
}
.currentChannel .profileImg {
    height: 30px;
    width: 30px;
    border-radius: 50px;
    margin-right: 0px;
    
}
.currentChannel .profileText #profileName {
    font-weight: bold;
    color: black;
}
.textArea {
    display: grid;
    grid-template-rows: 1fr 45px;
    grid-area: textArea;
    background-color: rgba(0, 0, 255, 0.27);
}
.welcomeBox {
    display: grid;
    gap: 5px;
    margin-bottom: 5px;
    margin-left: 5px;
}
.tradLinks {
    display: grid;
    grid-template-columns: 200px 200px;
}
.tradLinks a {
    text-decoration: none;
}
.readingArea {
    height: 1fr;
    display: grid;
    align-items: end;
}

.typingArea {
    height: 45px;
}
.message {
    display: grid;
    grid-template-columns: 55px 1fr;
    align-items: center;
}
.message .profileImg {
    height: 45px;
    width: 45px;
    border-radius: 50px;
}
.typingBox {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 5px;
    border-radius: 20px;
}
.typingBox #left {
    display: grid;
    grid-template-columns: 20px 1fr;
}
.typingBox #right {
    display: grid;
    grid-template-columns: 20px 20px 20px;
    justify-content: right;
}
@media screen and (max-width: 750px) {
    .mainContainer {
        grid-template:
        "serverDropdown header" 50px
        "channels textArea" 1fr /
        240px 1fr;
    }

    .leftMenu {
        display: none
    }
    
}

@media screen and (max-width: 660px) {
    .mainContainer {
        grid-template:
        "header" 50px
        "textArea" 1fr /
        1fr;
    }

    .leftMenu {
        display: none
    }

    .serverDropdown {
        display: none;
    }

    .channelBoard {
        display: none;
    }
    
}
